# OPENAI_API_KEY=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
GEMINI_API_KEY =AIzaSyA3W99KBAnhQ1g_SS1joB5EPzpeXSEPw8o